{
    "require": {
        "twbs/bootstrap": "4.5.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "5.2.0",
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "start-web": "php -S localhost:8000 -t public/"
    },
    "config": {
        "process-timeout": 0
    }
}
